upstream puma {
  server unix:///home/developer/apps/name/shared/tmp/sockets/name-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name site.com www.site.com;
  return 301 https://$server_name$request_uri;

  root /home/developer/apps/name/current/public;
  access_log /home/developer/apps/name/current/log/nginx.access.log;
  error_log /home/developer/apps/name/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }
  location /cable {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://puma/cable;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 500M;
  keepalive_timeout 10;
}

server {

  listen 443 ssl;
  site.com www.site.com;
  ssl_certificate /etc/letsencrypt/live/site.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/site.com//privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;


  root /home/developer/apps/name/current/public;
  access_log /home/developer/apps/name/current/log/nginx.access.log;
  error_log /home/developer/apps/name/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto https;

    proxy_pass http://puma;
  }
  location /cable {
      proxy_pass https://puma/cable;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 500M;
  keepalive_timeout 10;
}conf
