upstream puma {
  server unix:///home/developer/apps/project-name/shared/tmp/sockets/project-name-puma.sock;
}

server {
  listen 80     default_server deferred;
  server_name   domen.com www.domen.com;
  ssl_dhparam   /etc/ssl/certs/dhparam.pem;

  return 301 https://$server_name$request_uri;

  root /home/developer/apps/project-name/current/public;
  access_log /home/developer/apps/project-name/current/log/nginx.access.log;
  error_log /home/developer/apps/project-name/current/log/nginx.error.log info;
  rewrite_log     on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }
  location /cable {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://puma/cable;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 500M;
  keepalive_timeout 10;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/domen.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/domen.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
}
